<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS3 Cube</title>
		<style>
			.container {
				width: 150px;
				margin: auto;
				margin-top: 150px;
				perspective: 600px;
				-webkit-perspective: 600px;
				perspective-origin: 100px 100px;
				-webkit-perspective-origin: 100px 100px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transition-duration: 2s;
				-webkit-transition-duration: 2s;
			}

			.container:active {
				transform-origin: 50% 100% 50%;
				transform: rotate3d(0, 0, 1, 180deg);
				-webkit-transform: rotate3d(0, 0, 1, 180deg);
			}

			.cube1, .cube2, .cube3 {
				position: relative;
				width: 150px;
				/*opacity: 0.7;*/
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
			}

			.cube1:hover, .cube2:hover, .cube3:hover, .cube4:hover, .cube5:hover {
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				animation: spin 3s;
				-webkit-animation: spin 3s;
				animation-iteration-count: infinite;
				-webkit-animation-iteration-count: infinite;
				animation-timing-function: linear;
				-webkit-animation-timing-function: linear;
			}

			.cube1 div {
				position: absolute;
				top: -100px;
				width: 150px;
				height: 150px;
			}

			.cube2 div {
				position: absolute;
				top: 100px;
				width: 150px;
				height: 150px;
			}

			.cube3 div {
				position: absolute;
				top: 300px;
				width: 150px;
				height: 150px;
			}

			@keyframes spin {
				from {transform: rotateY(0deg);}
				to {transform: rotateY(360deg);}
			}

			@-webkit-keyframes spin {
				from {-webkit-transform: rotateY(0deg);}
				to {-webkit-transform: rotateY(360deg);}
			}

			.back {
				background-color: black;
				transform: translateZ(-75px) rotateY(180deg);
				-webkit-transform: translateZ(-75px) rotateY(180deg);
			}

			.right1a {
				background-image: url(http://i.imgur.com/xoIKlFy.jpg);
				transform: rotateY(-270deg) translateX(75px);
				-webkit-transform: rotateY(-270deg) translateX(75px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}
			
			.right1b {
				background-color: black;
				transform: rotateY(-270deg) translateX(75px) translateZ(1px);
				-webkit-transform: rotateY(-270deg) translateX(75px) translateZ(1px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}
			
			.right2a {
				background-image: url(http://i.imgur.com/WTo06QR.jpg);
				transform: rotateY(-270deg) translateX(75px);
				-webkit-transform: rotateY(-270deg) translateX(75px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}
			
			.right2b {
				background-color: black;
				transform: rotateY(-270deg) translateX(75px) translateZ(1px);
				-webkit-transform: rotateY(-270deg) translateX(75px) translateZ(1px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}
			
			.right3a {
				background-image: url(http://i.imgur.com/FeDMCkI.jpg);
				transform: rotateY(-270deg) translateX(75px);
				-webkit-transform: rotateY(-270deg) translateX(75px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}
			
			.right3b {
				background-color: black;
				transform: rotateY(-270deg) translateX(75px) translateZ(1px);
				-webkit-transform: rotateY(-270deg) translateX(75px) translateZ(1px);
				transform-origin: top right;
				-webkit-transform-origin: top right;
			}
			
			.left {
				transform: rotateY(270deg) translateX(-75px);
				-webkit-transform: rotateY(270deg) translateX(-75px);
				transform-origin: center left;
				-webkit-transform-origin: center left;
			}

			.top {
				background-color: black;
				transform: rotateX(-90deg) translateY(-75px);
				-webkit-transform: rotateX(-90deg) translateY(-75px);
				transform-origin: top center;
				-webkit-transform-origin: top center;
			}

			.bottom {
				background-color: black;
				transform: rotateX(90deg) translateY(75px);
				-webkit-transform: rotateX(90deg) translateY(75px);
				transform-origin: bottom center;
				-webkit-transform-origin: bottom center;
			}

			.front {
				background-color: black;
				transform: translateZ(75px);
				-webkit-transform: translateZ(75px);
			}
		</style>
	</head>

	<body>
	
		<div class="container">
			<div class="cube1">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right1a"></div>
				<div class="right1b"></div>
			</div>
			<div class="cube2">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right2a"></div>
				<div class="right2b"></div>
			</div>
			<div class="cube3">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right3a"></div>
				<div class="right3b"></div>
			</div>
		</div>
	</body>

</html>